{
    "cSpell.words": [
        "XORing",
        "enlargelimits",
        "flexapi",
        "flexcrypt",
        "flexswitch",
        "flextrade",
        "footnotemark",
        "keycount",
        "latr",
        "reinecke",
        "reinecke's",
        "textbackslash",
        "thefnmark"
    ]
}
